{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1,
  "lineage": "9e0a721a-1267-27c0-ff10-5fcd5cd446c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "app_image",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:1daed02e04e4ed3cf3cb146f02b41009d0b20c12b1cd72b53d9f20932a167fa8ghcr.io/vijayeren30/my-devops-project:latest",
            "image_id": "sha256:1daed02e04e4ed3cf3cb146f02b41009d0b20c12b1cd72b53d9f20932a167fa8",
            "keep_locally": true,
            "name": "ghcr.io/vijayeren30/my-devops-project:latest",
            "platform": null,
            "pull_triggers": null,
            "repo_digest": "ghcr.io/vijayeren30/my-devops-project@sha256:1daed02e04e4ed3cf3cb146f02b41009d0b20c12b1cd72b53d9f20932a167fa8",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
